DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=CCS
DB_PORT=5432
PORT=5000
JWT_SECRET=ccs_secret_key
# Email credentials for Nodemailer
EMAIL_USER=cccs1422@gmail.com
EMAIL_PASS=ugcu obzk wbpt lcxy


